# batch-exchange

./: Jenkinsfile  README  pom.xml
api/: pom.xml
api/src/main/java/dk/dbc/batchexchange/: BatchExchange.java  BatchExchangeDatabaseMigrator.java
api/src/main/java/dk/dbc/batchexchange/dto/: Batch.java  BatchEntry.java  BatchEntryDiagnosticsConversion.java  BatchEntryDiagnosticsConverter.java  BatchEntryMetadataConversion.java  BatchEntryMetadataConverter.java  BatchEntryStatusConversion.java  BatchEntryStatusConverter.java  BatchStatusConversion.java  BatchStatusConverter.java  Diagnostic.java
api/src/main/resources/db/migration/: V1__initial_schema.sql
api/src/main/resources/dk/dbc/batchexchange/db/migration/: V1__initial_schema.sql  V2__entry_add_priority_column.sql
api/src/test/java/dk/dbc/batchexchange/: BatchExchangeIT.java  BatchExchangeOrmIT.java  IntegrationTest.java
api/src/test/java/dk/dbc/batchexchange/dto/: BatchEntryDiagnosticsConverterTest.java  BatchEntryMetadataConverterTest.java  BatchEntryStatusConverterTest.java  BatchStatusConverterTest.java
api/src/test/resources/: populate.sql
